<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }

        h1{
            color: green;
            font-family: 'Roboto', sans-serif;
            font-size: 3rem;
        }

        .inputWrapper{
            width: 100%;
            height: 2.7rem;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
        input{
            border: none;
            width: 70%;
            height: 100%;
            border-radius: 4px 0 0 4px;
            
        }
        button{
            border: none;
            border-radius: 0 4px 4px 0;
            width: 16%;
            height: 100%;
            border: 0;
            background-color: green;
            color: lime;
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            cursor: pointer;
        }
        h2{
            color: aliceblue;
            margin-top: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Whats the awnser of the life?</h1>
            <div class="inputWrapper">
                <input type="text">
                <button>Send</button>
            </div>
            <h2 id="result"></h2>
        </div>
    </div>

    <script>
        const sendButton = document.querySelector("button");
        sendButton.addEventListener("click", () => {
            const input = document.querySelector("input");
            const result = document.querySelector("h2");
            
            if(input.value == "42") {
                result.textContent = "Great you are correct";
                result.style.color = "lime";
            }  else{
                result.textContent = "Totally wrong fella";
                result.style.color = "red";
            }
        })
    </script>
</body>
</html>
